.b-video-img
    @extend .center-block
    padding : 30px 0 40px
    
.img-item
    display: inline-block
    margin: 0 100px 40px
    vertical-align: middle
    
.gear-img
    @extend .center-block